<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <title>Pasta carbonara</title>
<div class="two"><center><h1>Рецепт Пасты Карбонара</h1></center></div>

  
</head>
<body>
<a href="../project/project.html" class="floating-button">На главную страницу</a>

<center>
<table class="in">
  <caption><H3>ИНГРИДИЕНТЫ НА 3 ПОРЦИИ</H3></caption>
  <tr><th>ПРОДУКТ</th><th>ГРАММОВКА</th></tr>
  <tr><td>Спагетти</td><td>400 г</td>
  <tr><td>Оливковое масло</td><td>6 столовыx ложек</td>
  <tr><td>Чеснок</td><td>2 зубчика</td>
  <tr><td>Ветчина</td><td>300 г</td>
  <tr><td>Яичный желток</td><td>4 штуки</td>
  <tr><td>Тертый сыр пармезан</td><td>100 г</td>
  <tr><td>Сливки 10%-ные</td><td>200 мл</td>
  <tr><td>Соль</td><td>по вкусу</td>
  <tr><td>Молотый черный<br>перец</td><td>по вкусу</td>
</table>
</center>

<p></p>

<div class="instruction">
<p><div class="instblock"><h3>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ</h3></div> 
<div class="instblock"><h5>⌚ (30 минут)</h5></div></p>
</div>
<center>
<table class="rec">

<tr>
<td><em><ins><strong>Шаг 1</em></ins></strong></td>
<td>Спагетти варить 7-10 минут в кипящей подсоленной воде и откинуть на дуршлаг.</td>
<td><img src="resourses/c1.jpg" width="35%" height="35%"></td>
</tr>

<tr>
<td><em><ins><strong>Шаг 2</em></ins></strong></td>
<td>В сковороде разогрейте оливковое масло, положите чеснок и слегка подрумяньте.</td>
<td></td>

<tr>
<td><em><ins><strong>Шаг 3</em></ins></strong></td>
<td>Ветчину/бекон мелко нарежьте, добавьте к чесноку и обжаривайте 5 минут.</td>
<td><img src="resourses/c2.jpg" width="35%" height="35%"></td>
</tr>

<tr>
<td><em><ins><strong>Шаг 4</em></ins></strong></td>
<td>Сыр пармезан натрите на мелкой терке. Желтки взбить со сливками, немного подсолить.</td>
<td><img src="resourses/c4.jpg" width="35%" height="35%"></td>
</tr>

<tr>
<td><em><ins><strong>Шаг 5</em></ins></strong></td>
<td>Спагетти переложить в сотейник с чесноком и ветчиной/беконом.</td>
<td><img src="resourses/c5.jpg" width="35%" height="35%"></td>
</tr>

<tr>
<td><em><ins><strong>Шаг 6</em></ins></strong></td>
<td>Добавить взбитые желтки и тёртый сыр, перемешать. Держать на огне 3 минуты.
<td><img src="resourses/c6.jpg" width="35%" height="35%">
</tr>

<tr>
<td><em><ins><strong>Шаг 7</em></ins></strong></td>
<td>Посыпать молотым перцем, украсить зеленью и подавать на стол.
<td><img src="resourses/c7.jpg" width="35%" height="35%">
</tr>

</table>
</center>
</body>
<style type="text/css">
.rec{
  width: 100%;
  height: 100%;
  margin: auto;
  font-weight: 70px;
}
  body{
    background: linear-gradient(#FA8072, #9c488a) fixed;
    font-family: verdana;
  }
  .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 200px;
  height: 81px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', bold;
  font-size: 80%;
  font-weight:50px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: white;
  background:   #CD5C5C;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #DC143C;
  box-shadow: 0 15px 20px rgba(178,34,34);
  color: white;
  transform: translateY(-7px);
}

 .instruction{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }

 .two {
  padding: 50px 20px;
  text-align: center;
} 
.two h1 {
  position: relative;
  color: black;
  font-size: 3em;
  font-weight: normal;
  line-height: 1;
  padding: 10px 0;
  margin: 0;
  display: inline-block;
  font-family:PressStart2P ;
}
@font-face {
  font-family: 'PressStart2P';
  src: url('./fonts/PressStart2P-Regular.ttf') format('truetype');
}

.two h1:before {
  content: ""; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: 200%;
  border-radius: 50%/30%;
  border: 6px solid white;
  border-left-color: transparent;
  border-right-color: transparent;
}

.in td{
  padding: 3px;
    border: 1px solid white; 
}

.in th{
  padding: 3px;
  border: 4px dotted white;
}

.in{
  border-collapse: collapse;
}
</style>
</html>