<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <title>Cinnabon</title>
<div class="two"><center><h1>Рецепт Булочек Синнабон</h1></center></div>
  
</head>
<body>
<a href="../project/project.html" class="floating-button">На главную страницу</a>
<center>
<table class="in">
  <caption><H3>ИНГРИДИЕНТЫ НА 12 ПОРЦИЙ</H3></caption>
  <tr><th>ПРОДУКТ</th><th>ГРАММОВКА</th></tr>
  <tr><td>Молоко</td><td>200 мл</td>
  <tr><td>Сухие дрожжи</td><td>11 г</td>
  <tr><td>Пшеничная мука</td><td>850 г</td>
  <tr><td>Куриное яйцо</td><td>2 штуки</td>
  <tr><td>Сливочное масло</td><td>200 г</td>
  <tr><td>Тростниковый сахар</td><td>200 г</td>
  <tr><td>Ванильный сахар</td><td>10 г</td>
  <tr><td>Сахар</td><td>100 г</td>
  <tr><td>Сахарная пудра</td><td>100 г</td>
  <tr><td>Корица</td><td>20 г</td>
  <tr><td>Соль</td><td>1 чайная ложка</td>
  <tr><td>Сливочный сыр</td><td>100 г</td>
</table>
</center>
<p></p>

<div class="instruction">
<p><div class="instblock"><h3>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ</h3></div> 
<div class="instblock"><h5>⌚ (2 часа)</h5></div></p>
</div>
<center>
<table class="rec">
<tr>
  <td><em><ins><strong>Шаг 1</em></ins></strong></td>
  <td>Дрожжи развести в теплом молоке (плюс добавляем чуточку сахара (из начальных 100 граммов добавить).<br> Пока дрожжи поднимаются, в отдельной миске взбить яйца.</td>
  <td><img src="resourses/b1.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 2</em></ins></strong></td>
  <td>К яйцам добавить размягченное масло (1/3 от пачки).</td>
  <td><img src="resourses/b2.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 3</em></ins></strong></td>
  <td>В яично-масляную смесь добавить сахар (оставшийся из начальных 100 граммов).</td>
  <td><img src="resourses/b3.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 4</em></ins></strong></td>
  <td>Смешать разведенные в молоке дрожжи со смесью из яйца, масла и сахара, тщательно перемешать<br> в посуде, где в дальнейшем будет замешиваться тесто.</td>
  <td><img src="resourses/b4.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 5</em></ins></strong></td>
  <td>Муку (600–700 граммов (сколько тесто возьмет, на самом деле)) соединить с солью.</td>
  <td><img src="resourses/b5.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 6</em></ins></strong></td>
  <td>Часть смеси (муки с солью) всыпать в дрожжевое тесто и вымесить его. Сделать клейковину<br> (чайная ложка муки + чайная ложка воды смешать, слепить шарик и промыть холодной водой). Выложить получившийся шарик в тесто, перемешать.</td>
  <td><img src="resourses/b6.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 7</em></ins></strong></td>
  <td>После добавления клейковины добавить оставшуюся смесь из муки и соли, вымесить тесто.<br> Накрыть получившийся шарик полотенцем и постаивить в теплое место на час.</td>
  <td><img src="resourses/b7.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 8</em></ins></strong></td>
  <td>В это время подготовить начинку. В микроволновой печи размягчить масло (секунд 7–10).<br> Соединяем корицу и тростниковый сахар.</td>
  <td><img src="resourses/b8.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 9</em></ins></strong></td>
  <td>Приступить к «сборке». Необходимо раскатать полученное тесто, которое уже должно было увеличиться вдвое, в тонкий<br> большой пласт, желательно прямоугольный (примерно 40 см на 55 см).</td>
  <td><img src="resourses/b9.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 10</em></ins></strong></td>
  <td>Растопленное масло намазать на пласт. Посыпать пласт смесью корицы и тростникового сахара.<br>Скатать пласт в тугой рулет (чем туже, тем лучше).</td>
  <td><img src="resourses/b10.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 11</em></ins></strong></td>
  <td>Разрезать рулет на кругляши — синнабоны. Резать можно ножом или ниткой (ниткой лучше). Получившиеся синнабоны<br> уложить в форму для выпекания, застеленную пекарской бумагой и смазанную сливочным маслом. Постаивить в духовку на 20–30 минут<br> при 175 градусах (пока не станут золотистого цвета; затем еще сверху их чуть подпекти, чтобы сахар растворился).</td>
  <td><img src="resourses/b11.jpg" width="50%" height="50%"></td>
</tr>

<tr>
  <td><em><ins><strong>Шаг 12</em></ins></strong></td>
  <td>После того, как булочки подрумянились и готовы, вынуть их из духовки и сразу покрыть сливочной смесью (можно смазать кисточкой, а можно и залить).<br> В конце можно украсить по желанию тертым шоколадом или орешками. Но оригинальный вкус ни с чем не сравнить.</td>
  <td><img src="resourses/b12.jpg" width="50%" height="50%"></td>
</tr>

</table>
</center>
</body>
<style type="text/css">
  body{
    font-family: verdana;
    background: linear-gradient(#FA8072, #9c488a) fixed;
  }
  .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 200px;
  height: 81px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', bold;
  font-size: 80%;
  font-weight:50px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: white;
  background: #CD5C5C;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #DC143C;
  box-shadow: 0 15px 20px rgba(178,34,34);
  color: white;
  transform: translateY(-7px);
}

 .instruction{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }


 .two {
  padding: 50px 20px;
  text-align: center;
} 
.two h1 {
  position: relative;
  color: black;
  font-size: 3em;
  font-weight: normal;
  line-height: 1;
  padding: 10px 0;
  margin: 0;
  display: inline-block;
    font-family:PressStart2P ;
}
@font-face {
  font-family: 'PressStart2P';
  src: url('./fonts/PressStart2P-Regular.ttf') format('truetype');
}
.two h1:before {
  content: ""; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: 200%;
  border-radius: 50%/30%;
  border: 6px solid white;
  border-left-color: transparent;
  border-right-color: transparent;
}

.rec{
  width: 100%;
  height: 100%;
  margin: auto;
}

.in td{
  padding: 3px;
    border: 1px solid white; 
}

.in th{
  padding: 3px;
  border: 4px dotted white;
}

.in{
  border-collapse: collapse;
}
</style>
</html>